<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KanbanApi.Client\KanbanApi.Client.csproj" />
      <ProjectReference Include="..\..\PolygonApi.Client\PolygonApi.Client.csproj" />
      <ProjectReference Include="..\Assistant.Market.Core\Assistant.Market.Core.csproj" />
      <ProjectReference Include="..\Assistant.Market.Infrastructure\Assistant.Market.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Client" Version="1.0.3" />
      <PackageReference Include="NATS.Client.Extensions.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
