# assistant

./: .gitignore  Assistant.sln  Program.cs  README.md  build-market.bat  build-tenant.bat  build.bat  docker-compose.local.yml
.github/workflows/: build-and-test.yml  ci.yml
Common/Common.Core.Tests/: Common.Core.Tests.csproj
Common/Common.Infrastructure/: Common.Infrastructure.csproj
Common/Common.Infrastructure/Configuration/: DatabaseSettings.cs  NatsSettings.cs  ServiceCollectionExtensions.cs
Common/Common.Infrastructure/Security/: Identity.cs  IdentityManager.cs  IdentityProvider.cs  IdentityUtils.cs
Common/Common.Infrastructure/Services/: BaseHostedService.cs  BaseMessagingService.cs  BaseTimerService.cs  BaseWorkerService.cs  BusService.cs  MessagingService.cs  MessagingWorkerService.cs  ServiceProviderExtensions.cs
Controllers/: MainController.cs
Deploy/: docker-compose.yml
Deploy/Scripts/: make-exec.sh  update-kanban.sh  update-market.sh  update-tenant.sh  update.sh  watch-kanban.sh  watch-market.sh  watch-tenant.sh
Helper.Core.Tests/: Helper.Core.Tests.csproj
Helper.Core.Tests/Domain/: ExpirationTests.cs  OptionChainTests.cs  SellOperationTests.cs  StockOptionTests.cs  StrikeOptionIdTests.cs
Helper.Core.Tests/Utils/: CalculationUtilsTests.cs  OptionUtilsTests.cs  StockUtilsTests.cs
Helper.Core/Domain/: Asset.cs  Expiration.cs  MarketPrice.cs  Months.cs  OptionChain.cs  OptionType.cs  SellOperation.cs  Stock.cs  StockOption.cs  StockOptionId.cs
Helper.Core/Specification/: ExpressionSpecification.cs  ISpecification.cs
Helper.Core/Utils/: CalculationUtils.cs  OptionUtils.cs  StockUtils.cs
HistoricalDataApi.Client/: ApiClient.cs  OptionsRequest.cs  OptionsResponse.cs
HistoricalDataApi.Client.Tests/: ApiClientTests.cs  HistoricalDataApi.Client.Tests.csproj
HistoricalDataApi.Client/Extensions/: OptionsResponseExtensions.cs
KanbanApi.Client/: ApiClient.cs  Board.cs  Card.cs  CardLane.cs  Command.cs  CommandResponse.cs  CommandTypes.cs  KanbanApi.Client.csproj  Lane.cs  LaneTypes.cs  LayoutTypes.cs
KanbanApi.Client.Tests/: ApiClientTests.cs  KanbanApi.Client.Tests.csproj  SerializationTests.cs
KanbanApi.Client/Abstract/: BaseLane.cs  Entity.cs  LayoutAwareEntity.cs  NamedEntity.cs
KanbanApi.Client/Configuration/: KanbanApiSettings.cs
KanbanApi.Client/Extensions/: CommandExtensions.cs  HttpResponseMessageExtensions.cs
KanbanApi.Client/Serialization/: SerializationDefaults.cs
Market/: Dockerfile
Market/Assistant.Market.Api/: Assistant.Market.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Market/Assistant.Market.Api/Configuration/: NatsSettings.cs  ServiceCollectionExtensions.cs
Market/Assistant.Market.Api/Controllers/: MarketController.cs  MarketDataController.cs
Market/Assistant.Market.Api/Properties/: launchSettings.json
Market/Assistant.Market.Api/Services/: AddStockWorkerService.cs  BaseHostedService.cs  BaseTimerService.cs  BaseWorkerService.cs  CleanDataTimerService.cs  CleanDataWorkerService.cs  FeedTimerService.cs  FeedWorkerService.cs  MarketDataWorkerService.cs  PublishMarketDataService.cs  RefreshDataTimerService.cs  RefreshDataWorkerService.cs
Market/Assistant.Market.Core/: Assistant.Market.Core.csproj
Market/Assistant.Market.Core/Messaging/: DataCleanMessageHandler.cs  DataPublishMessageHandler.cs  StockCreateMessageHandler.cs  StockRefreshMessageHandler.cs  StockRemoveMessageHandler.cs
Market/Assistant.Market.Core/Models/: AssetPrice.cs  OpenInterestFilter.cs  Option.cs  OptionChain.cs  OptionChainExtensions.cs  OptionChange.cs  OptionContract.cs  OptionContracts.cs  OptionExpiration.cs  Stock.cs
Market/Assistant.Market.Core/Repositories/: IOptionChangeRepository.cs  IOptionRepository.cs  IStockRepository.cs
Market/Assistant.Market.Core/Services/: FeedService.cs  IBusService.cs  IFeedService.cs  IKanbanService.cs  IMarketDataService.cs  IOptionService.cs  IPublishingService.cs  IRefreshService.cs  IStockService.cs  OptionService.cs  PublishingService.cs  RefreshService.cs  StockService.cs
Market/Assistant.Market.Core/Utils/: OptionUtils.cs  RenderUtils.cs
Market/Assistant.Market.Infrastructure/: Assistant.Market.Infrastructure.csproj
Market/Assistant.Market.Infrastructure/Configuration/: DatabaseSettings.cs  NatsSettings.cs  ServiceCollectionExtensions.cs
Market/Assistant.Market.Infrastructure/Repositories/: OptionChangeRepository.cs  OptionRepository.cs  StockRepository.cs
Market/Assistant.Market.Infrastructure/Services/: AddStockWorkerService.cs  BusService.cs  CleanDataTimerService.cs  CleanDataWorkerService.cs  FeedService.cs  KanbanService.cs  MarketDataService.cs  MarketDataTimerService.cs  MarketDataWorkerService.cs  RefreshDataTimerService.cs  RefreshDataWorkerService.cs  RefreshStockTimerService.cs  RefreshStockWorkerService.cs  StockService.cs
Market/Assistant.Market.Tests/: Assistant.Market.Tests.csproj  MarketDataServiceTests.cs  OptionChangeRepositoryTests.cs  OptionRepositoryTests.cs  OptionUtilsTests.cs  RefreshServiceTests.cs
PolygonApi.Client/: ApiClient.cs  OptionChainRequest.cs  OptionChainResponse.cs  PolygonApi.Client.csproj  PrevCloseRequest.cs  PrevCloseResponse.cs  TickerDetailsRequest.cs  TickerDetailsResponse.cs
PolygonApi.Client.Tests/: ApiClientTests.cs  FormattingTests.cs  PolygonApi.Client.Tests.csproj
PolygonApi.Client.Tests/Properties/: launchSettings.json
PolygonApi.Client/Configuration/: PolygonApiSettings.cs
PolygonApi.Client/Properties/: launchSettings.json
PolygonApi.Client/Utils/: Formatting.cs
Properties/: launchSettings.json
Tenant/: Dockerfile
Tenant/Assistant.Tenant.Api/: Assistant.Tenant.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Tenant/Assistant.Tenant.Api/Controllers/: TenantController.cs
Tenant/Assistant.Tenant.Api/Properties/: launchSettings.json
Tenant/Assistant.Tenant.Api/Services/: IIdentityProvider.cs
Tenant/Assistant.Tenant.Core/: Assistant.Tenant.Core.csproj
Tenant/Assistant.Tenant.Tests/: Assistant.Tenant.Tests.csproj  (+1 more)
infra/: main.bicep  webapp.bicep
(+100 files in other folders)
