<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Assistant.Tenant.Core\Assistant.Tenant.Core.csproj" />
      <ProjectReference Include="..\Assistant.Tenant.Infrastructure\Assistant.Tenant.Infrastructure.csproj" />
    </ItemGroup>

</Project>
